{
  "name": "total-code-recall",
  "version": "0.1.0",
  "description": "Semantic code search plugin for Claude Code. Index, update, and search your codebase with local embeddings via Ollama + pgvector.",
  "author": "BenjaminSchr",
  "skills": [
    {
      "name": "code-onboard",
      "path": "skills/tcr-onboard/SKILL.md",
      "description": "Index a project's codebase into pgvector for semantic search"
    },
    {
      "name": "code-update",
      "path": "skills/tcr-update/SKILL.md",
      "description": "Update index with new commits since last onboard/update"
    },
    {
      "name": "code-search",
      "path": "skills/tcr-search/SKILL.md",
      "description": "Semantic search over indexed codebase"
    },
    {
      "name": "code-overview",
      "path": "skills/tcr-overview/SKILL.md",
      "description": "Structural overview of indexed codebase via entity/relation graph"
    },
    {
      "name": "code-explain",
      "path": "skills/tcr-explain/SKILL.md",
      "description": "Hybrid code search with entity graph and hierarchical summaries"
    }
  ]
}
